<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trucking Authority</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
  <link rel="stylesheet" type="text/css" href="css/text_style.css">


</head>
<body>
  <header>
    <div class="header-section">
      <div class="logo-section">
        <div class="logo-first">
          <img src="images/logo.png" alt="">
        </div>
        <div class="logo-sec">
          <img src="images/logo-text.png" alt="">
        </div>
      </div>
      <div class="header-text">
        <div class="ph-no">
          <p>8889999999</p>   
        </div>
        <div class="btn-sec">
          <button class="button-auth">order  authority</button>
        </div>
      </div>
    </div>
    
  <nav class="navbar navbar-expand-md navbar-dark bg-dark custome_nav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <span class="mobile_no">9999999999</span>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="container">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="index.html">Services</a> </li>
        <li class="nav-item"> <a class="nav-link" href="faq-page.html">faqs</a> </li>
        <li class="nav-item"> <a class="nav-link" href="simple-page.html">resources</a> </li>
        <li class="nav-item"> <a class="nav-link " href="topic-page.html">why j.j.keller</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">contact us</a> </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="auth-text">
    <h1> J. J. Keller DOT Authority Service</h1>
  </div>


        <div class="faq-head-section">
            <div class="container">
         <div class="row d-flex justify-content-center">

        <div class="col-md-6 contain-section">
          <div class="faq-img-section">
            <img src="images/faq-img.jpg" alt="">
          </div>
        </div>



        <div class="col-md-6 contain-section">
          <div class="faq-txt-section">
            <h2>H2 Frequently Aske Questions about DOT Authority</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minim veniam, quis nostrud exercitation ullamco la. </p>
            <div class="image-icon">
              <img src="images/faq-icon.png">
            </div>
          </div>
        </div>

      </div>
    </div>
</div>


  <div class="acquisitions-section border-both qustion-bg">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <div class="acquisitions-text-section">
            <h2>H2 Frequently Asked Questions</h2>
            <ul>
              <li>When Are Truck Permits Required?</li>
              <li>How quickly can I get my permits?</li>
              <li>When Are Truck Permits Required?</li>
              <li>When Are Truck Permits Required?</li>
            </ul>
            <button class="lern-more mt-2 ml-2">Additinoal faqs</button>
          </div>
        </div>
        <div class="col-md-6">
          <div class="truking-img-section">
            <div class="image-section"></div>
          </div>
        </div>
      </div>
    </div>
  </div>






  <div class="clearfix"></div>







  <section class="testimonial-section border_tpadd">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-slider" class="owl-carousel testi-slider">
            <div class="testimonial">
              <div class="row d-flex justify-content-center">                  
                <div class="col-md-6 col-lg-10 col-8">
                  <div class="testimonial-content-section">
                    <h5>Small Fleet <br>Compliance Brief </h5>

                    <div class="img-section">
                      <img src="images/slider-img.png">
                    </div>
                    <div class="down-img-section">
                      <img src="images/downloade.png">
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="testimonial">
              <div class="row d-flex justify-content-center">                  
                <div class="col-md-6 col-lg-10 col-8">
                  <div class="testimonial-content-section">
                    <h5>Small Fleet <br>Compliance Brief </h5>

                    <div class="img-section">
                      <img src="images/slider-img.png">
                    </div>
                    <div class="down-img-section">
                      <img src="images/downloade.png">
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="testimonial">
              <div class="row d-flex justify-content-center">                  
                <div class="col-md-6 col-lg-10 col-8">
                  <div class="testimonial-content-section">
                    <h5>Small Fleet <br>Compliance Brief </h5>

                    <div class="img-section">
                      <img src="images/slider-img.png">
                    </div>
                    <div class="down-img-section">
                      <img src="images/downloade.png">
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="testimonial">
              <div class="row d-flex justify-content-center">                  
                <div class="col-md-6 col-lg-10 col-8">
                  <div class="testimonial-content-section">
                    <h5>Small Fleet <br>Compliance Brief </h5>

                    <div class="img-section">
                      <img src="images/slider-img.png">
                    </div>
                    <div class="down-img-section">
                      <img src="images/downloade.png">
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="testimonial">
              <div class="row d-flex justify-content-center">                  
                <div class="col-md-6 col-lg-10 col-8">
                  <div class="testimonial-content-section">
                    <h5>Small Fleet <br>Compliance Brief </h5>

                    <div class="img-section">
                      <img src="images/slider-img.png">
                    </div>
                    <div class="down-img-section">
                      <img src="images/downloade.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="row d-flex justify-content-center">                  
                <div class="col-md-6 col-lg-10 col-8">
                  <div class="testimonial-content-section">
                    <h5>Small Fleet <br>Compliance Brief </h5>
                    <div class="img-section">
                      <img src="images/slider-img.png">
                    </div>
                    <div class="down-img-section">
                      <img src="images/downloade.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="row d-flex justify-content-center">                  
                <div class="col-md-6 col-lg-10 col-8">
                  <div class="testimonial-content-section">
                    <h5>Small Fleet <br>Compliance Brief </h5>

                    <div class="img-section">
                      <img src="images/slider-img.png">
                    </div>
                    <div class="down-img-section">
                      <img src="images/downloade.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="row d-flex justify-content-center">                  
                <div class="col-md-6 col-lg-10 col-8">
                  <div class="testimonial-content-section">
                    <h5>Small Fleet <br>Compliance Brief </h5>

                    <div class="img-section">
                      <img src="images/slider-img.png">
                    </div>
                    <div class="down-img-section">
                      <img src="images/downloade.png">
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="temporary-section slide-border-bottom">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-2 col-3">
              <div class="temp-img-section">
                <img src="images/phone-circle.png" alt="">
              </div>
            </div>
            <div class="col-md-10 col-9">
              <div class="temporary-text-section">
                <h3>Trust the Authority Experts</h3>
                <p>We’ll handle your operating authority<br>quickly and easily!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="temporary-no-section">
            <h3>888.601.2017</h3>
            <button class="order-now">order now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="video-add-zone mb-4">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-6">
          <h2>Video or Ad Zone</h2>
          <p>ctetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqu.<br>Ut enim ad minim veniam, quis nostrud exercitati<br>ullamco laboris ni</p>
          </div>
          <div class="col-md-6 text-center">
            <video  class="video-section" controls>
              <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
      <footer> 
        <div class="footer-head">
          <div class="container">
            <ul>
              <li>Terms of Use</li>
              <li>Privacy</li>
              <li>Security</li>
              <li>Contact</li>
            </ul> 
          </div>
        </div>       
        <div class="footer-body">
          <div class="container p-0">   
            <div class="row">
              <div class="col-md-6">
                <div class="footer-text-section">
                  <p>J. J. Keller is the trusted source for DOT / Transportation, OSHA / Workplace Safety, Human Resources, Construction Safety and Hazmat / Hazardous Materials regulation compliance products and services. J. J. Keller helps you increase safety awareness, reduce risk, follow best practices, improve safety training, and stay current with changing regulations.</p>
                  <button class="vist">Visit JJKeller.com</button>
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-logo">
                  <img src="images/footer-logo.png" alt="">
                </div>
                <div class="footer-logo-txt">
                  <p>Copyright 2019 J. J. Keller & Associates, Inc. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </footer>

      <script src="js/jquery-3.3.1.slim.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.js"></script>

      <script type="text/javascript">
        $(document).ready(function () {

          $("#testimonial-slider").owlCarousel({
            items: 3,
            itemsDesktop: [1000, 1],
            itemsDesktopSmall: [979, 1],
            itemsTablet: [767, 1],
            pagination: false,
            navigation: true,
            navigationText: ["", ""],
            slideSpeed: 500,
            lazyLoad: true,
            autoPlay: false,


          });


        });
      </script>


      <script type="text/javascript">

        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>
    </script>
  </body>
  </html>
